<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs #1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>DOGS ARE THE BEST. CATS ARE SECOND TIER ANIMALS</h1>
    <p>If you disagree, it's okay. I pity you. </p>
    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="two cute puppies">
    </div>  
</body>
</html>